apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\jaked\Desktop\cs4783-assignment1\kompose.exe convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: mio755-api
  name: mio755-api
spec:
  ports:
  - name: "12030"
    port: 12030
    targetPort: 12030
  selector:
    io.kompose.service: mio755-api
  type: LoadBalancer
status:
  loadBalancer: {}
