apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\jaked\Desktop\cs4783-assignment1\kompose.exe convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: mio755-db
  name: mio755-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mio755-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\jaked\Desktop\cs4783-assignment1\kompose.exe convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: mio755-db
    spec:
      containers:
      - image: bfn715/cs4783-spring2021-db
        imagePullPolicy: ""
        name: mio755-db
        ports:
        - containerPort: 3306
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: mio755-dbvol
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: mio755-dbvol
        persistentVolumeClaim:
          claimName: mio755-dbvol
status: {}
